src/Maui.BindableProperty.Generator.Demo/CustomControls/HeaderControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.BindableProperty.Generator.Demo.CustomControls.HeaderControl"
             x:Name="this">

    <ContentView.Resources>
        <Color x:Key="CtrlBackground">#f6f6f6</Color>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource CtrlBackground}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"  Value="0,10,0,0" />
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource CtrlBackground}" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout>

        <Label Text="FirstName"/>
        <Entry
            Text="{Binding Source={x:Reference this},Path=FirstName}"/>

        <Label Text="LastName"/>
        <Entry
            Text="{Binding Source={x:Reference this},Path=LastName}" />

        <Label Text="Birth date"/>
        <DatePicker
            Format="D"
            Date="{Binding Source={x:Reference this},Path=BirthDate}" />

        <Label Text="Country"/>
        <Entry
            Text="{Binding Source={x:Reference this},Path=Country}" />

        <Label Text="Full Name : "/>
        <Label
            FontAttributes="Bold"
            Text="{Binding Source={x:Reference this},Path=DisplayName}"/>

    </VerticalStackLayout>
</ContentView>